# warehouse-management

./: .gitignore  README.md  pom.xml
src/main/java/com/warehouse/: WarehouseApplication.java
src/main/java/com/warehouse/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/warehouse/controller/: AuthController.java  InventoryController.java  ManagerOrderController.java  OrderController.java  TruckController.java  UserController.java
src/main/java/com/warehouse/dto/request/: DeclineRequest.java  ForgotPasswordRequest.java  InventoryItemRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ResetPasswordRequest.java  ScheduleDeliveryRequest.java  TruckRequest.java  UserRequest.java
src/main/java/com/warehouse/dto/response/: AuthResponse.java  AvailableDaysResponse.java  DeliveryResponse.java  ErrorResponse.java  InventoryItemResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PageResponse.java  TruckResponse.java  UserResponse.java
src/main/java/com/warehouse/entity/: Delivery.java  InventoryItem.java  Order.java  OrderItem.java  PasswordResetToken.java  Truck.java  User.java
src/main/java/com/warehouse/enums/: OrderStatus.java  Role.java
src/main/java/com/warehouse/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/warehouse/mapper/: DeliveryMapper.java  InventoryItemMapper.java  OrderItemMapper.java  OrderMapper.java  TruckMapper.java  UserMapper.java
src/main/java/com/warehouse/repository/: DeliveryRepository.java  InventoryItemRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/warehouse/scheduler/: DeliveryScheduler.java
src/main/java/com/warehouse/security/: JwtAuthFilter.java  JwtTokenProvider.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/warehouse/service/: AuthService.java  DataInitializer.java  DeliveryService.java  InventoryService.java  OrderService.java  PasswordResetService.java  TruckService.java  UserService.java
src/main/java/com/warehouse/service/impl/: AuthServiceImpl.java  DeliveryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_delivery_scheduling.sql  V3__add_password_reset_tokens.sql
src/test/java/com/warehouse/controller/: AuthControllerTest.java  InventoryControllerTest.java  ManagerOrderControllerTest.java  OrderControllerTest.java  TruckControllerTest.java  UserControllerTest.java
src/test/java/com/warehouse/integration/: BaseIntegrationTest.java  ManagerOrderControllerIT.java  OrderControllerIT.java
src/test/java/com/warehouse/service/impl/: AuthServiceImplTest.java  DeliveryServiceImplTest.java  InventoryServiceImplTest.java  OrderServiceImplTest.java  TruckServiceImplTest.java  UserServiceImplTest.java
